<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人介绍</title>
		<link rel="stylesheet" href="style.css">
		<style>
		body 
		{
			background-image: url();
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<header id="header">  
			<nav class="navbar">  
				<ul class="navbar-l">  
					<li><a href="home.html">首页</a></li>  
					<li><a href="about.html">关于我们</a></li>  
					<li><a href="services.html">服务</a></li>  
					<li><a href="contact.html">联系我们</a></li>  
				</ul>   
				<div class="search">
					<form action="" method="post">
						<input placeholder="请输入..." name="keyword" type="text">
						<button type="submit"></button>
					</form>
				</div>
				<ul class="navbar-r">  
					<li><a href="C:\Users\李发起\Desktop\VScode\大作业\登录和注册\login.html">登录</a></li>  
					<li><a href="history.html">历史</a></li>  
					<li><a href="favorites.html">收藏</a></li>  
				</ul>  
			</nav>  
		
		</header>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="images/qq头像.jpg" height="100px" width="100px" class="ex1" />
			<h2 class="ex1">shenmegui</h2>
			<h3 class="ex1">学号：</h3>
			<h3 class="ex1">班级：</h3>
			<h3 class="ex1">学院：计算机与控制工程</h3>
			<h3 class="ex1">学校：<a class="cc" href="http://www.ytu.edu.cn/">烟台大学
			</a></h3>
			<p class="ex1">这个人很懒，什么都没有留下......</p>
		</div>
		</div>
	</body>
</html>

